article.post {
  img {
    max-width: 100%;
    height: auto;
  }
  .wp-post-image {
    margin-top: 0;
  }
}

.single-post .post {
  img {
    border-radius: 3px;
  }
  .avatar {
    border-radius: 50%;
  }
}
